{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AcxiomCRM.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PasswordPolicy": {
    "RequiredLength": 8,
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireNonAlphanumeric": false
  },
  "Lockout": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  }
}
